<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".70"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mark_text"
            android:ellipsize="marquee"
            android:textSize="@dimen/item_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark_practice"
            android:id="@+id/mark_ongoing"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/mark_practice"
            android:id="@+id/mark_mark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/delete"
            android:id="@+id/mark_delete"/>
    </LinearLayout>
</LinearLayout>